<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.60">
    <script>
      (function() {
        const userMode = localStorage.getItem('vuepress-reco-color-scheme') || 'auto';
        const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (userMode === 'dark' || (userMode === 'auto' && systemDarkMode)) {
          document.documentElement.classList.toggle('dark', true);
        }
      })();
    </script>
    <title>快速开始 | LaplaceNet 在线文档</title><meta name="description" content="基于.NET7 + vue3.x前后端分离的.net快速开发框架。">
    <link rel="modulepreload" href="/assets/app-93022527.js"><link rel="modulepreload" href="/assets/framework-75bf9f82.js"><link rel="modulepreload" href="/assets/getting-started.html-28594372.js"><link rel="modulepreload" href="/assets/getting-started.html-27af76e5.js"><link rel="prefetch" href="/assets/index.html-304887ca.js" as="script"><link rel="prefetch" href="/assets/index.html-0c467be7.js" as="script"><link rel="prefetch" href="/assets/message-board.html-84a760d0.js" as="script"><link rel="prefetch" href="/assets/message-board.html-3543817f.js" as="script"><link rel="prefetch" href="/assets/back-manual.html-dbc85e39.js" as="script"><link rel="prefetch" href="/assets/contribute.html-957a1383.js" as="script"><link rel="prefetch" href="/assets/directory-file.html-98bb235e.js" as="script"><link rel="prefetch" href="/assets/front-manual.html-1f2a38aa.js" as="script"><link rel="prefetch" href="/assets/introduce.html-805f48a6.js" as="script"><link rel="prefetch" href="/assets/donate.html-4944285c.js" as="script"><link rel="prefetch" href="/assets/questions.html-05010012.js" as="script"><link rel="prefetch" href="/assets/quicks.html-a3c25de1.js" as="script"><link rel="prefetch" href="/assets/bulletin-popover.html-5bb259ae.js" as="script"><link rel="prefetch" href="/assets/comments.html-06207ca6.js" as="script"><link rel="prefetch" href="/assets/page.html-b866f9f7.js" as="script"><link rel="prefetch" href="/assets/vue-previews.html-a92c216a.js" as="script"><link rel="prefetch" href="/assets/back-manual.html-0eaae9b3.js" as="script"><link rel="prefetch" href="/assets/contribute.html-c3ba3828.js" as="script"><link rel="prefetch" href="/assets/directory-file.html-62e3261b.js" as="script"><link rel="prefetch" href="/assets/front-manual.html-d0635ab8.js" as="script"><link rel="prefetch" href="/assets/getting-started.html-4af58c1c.js" as="script"><link rel="prefetch" href="/assets/introduce.html-e1b441bd.js" as="script"><link rel="prefetch" href="/assets/donate.html-7e8a4290.js" as="script"><link rel="prefetch" href="/assets/bulletin-popover.html-4b767130.js" as="script"><link rel="prefetch" href="/assets/comments.html-27330941.js" as="script"><link rel="prefetch" href="/assets/page.html-8c41702a.js" as="script"><link rel="prefetch" href="/assets/vue-previews.html-2beb0dd9.js" as="script"><link rel="prefetch" href="/assets/questions.html-2f550e0d.js" as="script"><link rel="prefetch" href="/assets/quicks.html-af2d943b.js" as="script"><link rel="prefetch" href="/assets/404.html-f9875e7b.js" as="script"><link rel="prefetch" href="/assets/index.html-ef2f4f01.js" as="script"><link rel="prefetch" href="/assets/index.html-d6004ff8.js" as="script"><link rel="prefetch" href="/assets/index.html-f0b3d738.js" as="script"><link rel="prefetch" href="/assets/message-board.html-570301aa.js" as="script"><link rel="prefetch" href="/assets/message-board.html-b4fd7ab2.js" as="script"><link rel="prefetch" href="/assets/back-manual.html-39bb68e8.js" as="script"><link rel="prefetch" href="/assets/contribute.html-eb4bad9f.js" as="script"><link rel="prefetch" href="/assets/directory-file.html-de299021.js" as="script"><link rel="prefetch" href="/assets/front-manual.html-21708058.js" as="script"><link rel="prefetch" href="/assets/introduce.html-9954ee1b.js" as="script"><link rel="prefetch" href="/assets/donate.html-ede39025.js" as="script"><link rel="prefetch" href="/assets/questions.html-0634aded.js" as="script"><link rel="prefetch" href="/assets/quicks.html-88d9dad5.js" as="script"><link rel="prefetch" href="/assets/bulletin-popover.html-d1a07304.js" as="script"><link rel="prefetch" href="/assets/comments.html-89c640bb.js" as="script"><link rel="prefetch" href="/assets/page.html-3f82ba4a.js" as="script"><link rel="prefetch" href="/assets/vue-previews.html-0d8a023c.js" as="script"><link rel="prefetch" href="/assets/back-manual.html-60a3f738.js" as="script"><link rel="prefetch" href="/assets/contribute.html-cd2511d1.js" as="script"><link rel="prefetch" href="/assets/directory-file.html-f80bcdea.js" as="script"><link rel="prefetch" href="/assets/front-manual.html-efee106b.js" as="script"><link rel="prefetch" href="/assets/getting-started.html-de6e6088.js" as="script"><link rel="prefetch" href="/assets/introduce.html-766f1df7.js" as="script"><link rel="prefetch" href="/assets/donate.html-c38c760f.js" as="script"><link rel="prefetch" href="/assets/bulletin-popover.html-41284794.js" as="script"><link rel="prefetch" href="/assets/comments.html-0cbfb951.js" as="script"><link rel="prefetch" href="/assets/page.html-eb5569d1.js" as="script"><link rel="prefetch" href="/assets/vue-previews.html-b4018489.js" as="script"><link rel="prefetch" href="/assets/questions.html-aaef3f13.js" as="script"><link rel="prefetch" href="/assets/quicks.html-5dd27d49.js" as="script"><link rel="prefetch" href="/assets/404.html-a93763d0.js" as="script"><link rel="prefetch" href="/assets/index.html-a42e567b.js" as="script"><link rel="prefetch" href="/assets/reco-valine-a0c1af1f.js" as="script"><link rel="prefetch" href="/assets/demo-a546d237.js" as="script"><link rel="prefetch" href="/assets/CustomBanner-dc999bf5.js" as="script"><link rel="prefetch" href="/assets/Md5-a3695fb1.js" as="script">
    <link rel="preload" href="/assets/style-5a1607eb.css" as="style"><link rel="stylesheet" href="/assets/style-5a1607eb.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><div class="common-wrapper"><div><header class="navbar-container"><span class="nav-item site-brand"><a href="/" class=""><img class="logo" src="/logo.png" alt="LaplaceNet 在线文档"><span class="site-name can-hide">LaplaceNet 在线文档</span></a></span><div class="nav-item navbar-links-wrapper" style=""><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/docs/guide/introduce" class="nav-link" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/docs/quick/quicks" class="nav-link" aria-label="快速了解"><!--[--><!--]--> 快速了解 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/docs/question/questions" class="nav-link" aria-label="常见问题"><!--[--><!--]--> 常见问题 <!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="源码">源码 <span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="源码"><span class="title"><span>源码</span></span><span class="right arrow"></span></button><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a class="nav-link" href="https://github.com/Lean365/LaplaceNet" target="_blank" rel="noopener noreferrer" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="dropdown-item"><a class="nav-link" href="https://github.com/Lean365/LaplaceNet" target="_blank" rel="noopener noreferrer" aria-label="Gitee"><!--[--><!--]--> Gitee <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links-item"><a href="/docs/message-board" class="nav-link" aria-label="留言板"><!--[--><!--]--> 留言板 <!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="选择语言">选择语言 <span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="选择语言"><span class="title"><span>选择语言</span></span><span class="right arrow"></span></button><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a aria-current="page" href="/docs/guide/getting-started.html" class="router-link-active router-link-exact-active nav-link router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/en/docs/guide/getting-started.html" class="nav-link" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><a class="icon-container left btn-toggle-dark-mode" href="javascript:void(0)" target="_self"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" style="color:inherit;width:19px;height:19px;font-size:19px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3h.393a7.5 7.5 0 0 0 7.92 12.446A9 9 0 1 1 12 2.992z"></path><path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0-2 2a2 2 0 0 0-2-2a2 2 0 0 0 2-2"></path><path d="M19 11h2m-1-1v2"></path></g></svg><!----></a><a class="icon-container left btn-toggle-menus" href="javascript:void(0)" target="_self"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="19" r="1"></circle><circle cx="12" cy="5" r="1"></circle></g></svg><!----></a></div></header><div class="mobile-menus-container"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/docs/guide/introduce" class="nav-link" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/docs/quick/quicks" class="nav-link" aria-label="快速了解"><!--[--><!--]--> 快速了解 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/docs/question/questions" class="nav-link" aria-label="常见问题"><!--[--><!--]--> 常见问题 <!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="源码">源码 <span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="源码"><span class="title"><span>源码</span></span><span class="right arrow"></span></button><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a class="nav-link" href="https://github.com/Lean365/LaplaceNet" target="_blank" rel="noopener noreferrer" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="dropdown-item"><a class="nav-link" href="https://github.com/Lean365/LaplaceNet" target="_blank" rel="noopener noreferrer" aria-label="Gitee"><!--[--><!--]--> Gitee <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links-item"><a href="/docs/message-board" class="nav-link" aria-label="留言板"><!--[--><!--]--> 留言板 <!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="选择语言">选择语言 <span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="选择语言"><span class="title"><span>选择语言</span></span><span class="right arrow"></span></button><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a aria-current="page" href="/docs/guide/getting-started.html" class="router-link-active router-link-exact-active nav-link router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/en/docs/guide/getting-started.html" class="nav-link" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><div class="appearance"><span>Appearance </span><a class="icon-container left btn-toggle-dark-mode" href="javascript:void(0)" target="_self"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" style="color:inherit;width:19px;height:19px;font-size:19px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3h.393a7.5 7.5 0 0 0 7.92 12.446A9 9 0 1 1 12 2.992z"></path><path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0-2 2a2 2 0 0 0-2-2a2 2 0 0 0 2-2"></path><path d="M19 11h2m-1-1v2"></path></g></svg><!----></a></div></div><div class="sidebar-mask"></div><aside class="series-container"><!--[--><!--[--><a href="/docs/guide/introduce.html" class="nav-link series-item" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a><!--]--><!--[--><a aria-current="page" href="/docs/guide/getting-started.html" class="router-link-active router-link-exact-active nav-link router-link-active series-item active" aria-label="快速开始"><!--[--><!--]--> 快速开始 <!--[--><!--]--></a><!--]--><!--[--><a href="/docs/guide/directory-file.html" class="nav-link series-item" aria-label="项目文件"><!--[--><!--]--> 项目文件 <!--[--><!--]--></a><!--]--><!--[--><a href="/docs/guide/back-manual.html" class="nav-link series-item" aria-label="后端手册"><!--[--><!--]--> 后端手册 <!--[--><!--]--></a><!--]--><!--[--><a href="/docs/guide/front-manual.html" class="nav-link series-item" aria-label="前端部署"><!--[--><!--]--> 前端部署 <!--[--><!--]--></a><!--]--><!--[--><a href="/docs/guide/contribute.html" class="nav-link series-item" aria-label="贡献"><!--[--><!--]--> 贡献 <!--[--><!--]--></a><!--]--><!--]--></aside><!--[--><main class="page-container show-series show-catalog"><h1 class="page-title">快速开始</h1><div class="page-info"><a class="icon-container left" href="javascript:void(0)" target="_self"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="7" r="4"></circle><path d="M6 21v-2a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v2"></path></g></svg><span style="color:inherit;font-size:14px;" class="icon-text"><!--[-->Lean365<!--]--></span></a><a class="icon-container left" href="javascript:void(0)" target="_self"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"></circle><path d="M12 7v5l3 3"></path></g></svg><span style="color:inherit;font-size:14px;" class="icon-text"><!--[-->2021-11-05 08:34:35<!--]--></span></a><!----><!----><a class="icon-container left" href="javascript:void(0)" target="_self"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="2"></circle><path d="M22 12c-2.667 4.667-6 7-10 7s-7.333-2.333-10-7c2.667-4.667 6-7 10-7s7.333 2.333 10 7"></path></g></svg><span style="color:inherit;font-size:14px;" class="icon-text"><!--[--><span id="/docs/guide/getting-started.html" class="leancloud-visitors" data-flag-title="Your Article Title"><a class="leancloud-visitors-count" style=""></a></span><!--]--></span></a></div><div class="theme-reco-default-content"><div><h2 id="如何开发" tabindex="-1"><a class="header-anchor" href="#如何开发" aria-hidden="true">#</a> 如何开发</h2><ul><li>fork 代码到自己的仓库</li><li>新增一个分支用来开发自己的业务 比如：business；</li><li>主分支用来拉取同步最新代码之后将拉取到的最新代码合并到自己的 business 分支上</li></ul><h2 id="开发准备" tabindex="-1"><a class="header-anchor" href="#开发准备" aria-hidden="true">#</a> 开发准备</h2><p>vs2022 及以上 以及 vscode(开发前端用到)</p><p>vsCode 建议安装以下插件</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>volar(vue3)
vetur(vue2)
Chinese (Simplified),
eslint,
i18n Ally(多语言)
vue-component
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>安装.netSdk<a href="https://dotnet.microsoft.com/zh-cn/download/dotnet" target="_blank" rel="noopener noreferrer">(https://dotnet.microsoft.com/zh-cn/download/dotnet)<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p>数据库任选以下其中一种(通过测试的)</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>- MySql &gt;= 5.7.0
- SqlServer &gt;= 2008(推荐 2012 以上)
- Oracle
- PgSql &gt;=15
- 其他数据库理论上也支持（如果有需要可以提供测试库测试）
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>node 环境</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>Node &gt;= 16
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>node <a href="https://nodejs.org/en/download" target="_blank" rel="noopener noreferrer">下载地址<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p>node <a href="https://www.cnblogs.com/zhouyu2017/p/6485265.html" target="_blank" rel="noopener noreferrer">安装步骤<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p>注意</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>前端安装完 node 后，最好设置下淘宝镜像源，不建议使用 cnpm(可能会出现奇怪的问题)
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>npm install --registry=https://registry.npm.taobao.org
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>查看 node 安装</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>C:\Users\admin&gt;node -v
v16.15.0
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>C:\Users\admin&gt;npm -v
9.4.1
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>新版本的 node 已经集成了 npm 所以不需要额外的安装</p><p>查看 npm 镜像地址</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>  C:\Users\admin&gt;npm get registry
  https://registry.npmjs.org/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>安装 vue 脚手架</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>npm install -g @vue/cli
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>注意</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>因为本项目是前后端分离的，所以需要前后端都启动好，才能进行访问
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="后端启动" tabindex="-1"><a class="header-anchor" href="#后端启动" aria-hidden="true">#</a> 后端启动</h2><p>1.拉取项目</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>## 克隆项目
git clone https://github.com/Lean365/LaplaceNet.git d:/LaplaceNet/

## 进入项目
cd LaplaceNet

## 打开项目
打开 Laplace.Net.sln 解决方案

## 运行项目
设置 La.WebApi 为启动项目 在项目根目录中运行startup.bat进行启动

## 打包发布
选择 La.WebApi 右键菜单点击发布
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>2.创建 Laplace_Dev 数据库并创建数据库表，文件在根目录document，选择自己对应的数据库文件，也可以通过codefirst建库</p><p>1、通过数据库脚本</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>document
│
├─mysql
│      admin-mysql-初始化数据.sql			 			-&gt;种子数据
│      admin-mysql.sql							 			 -&gt;数据库表
│
├─pgsql
│      admin-pg15.sql											-&gt;数据库表
│      admin-pg15初始化数据.sql							-&gt;种子数据
│
└─sqlserver
│      admin-sqlserver-初始化数据.sql				-&gt;种子数据
│      admin-sqlserver-表字段说明导入.sql
│      admin-sqlserver.sql								-&gt;数据库表
└─oracle
│      seq.text														-&gt;oracle 序列
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>2、通过 codefirst 建库建表（建议） 目前仅支持 框架 net7 以上使用</p><p>设置 appsettings.json 配置文件，将下面的 false 设置为 true，然后重新启动程序既可自动创建数据库表， 下一步导入种子数据</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>{
  &quot;InitDb&quot;: false //是否初始化db
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>修改 appsettings.json 配置文件</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>&quot;dbConfigs&quot;: [
	// 业务库
	{
		&quot;Conn&quot;: &quot;Data Source=LAPTOP-STKF2M8H\\SQLEXPRESS;User ID=admin;Password=admin123;Initial Catalog=ZrAdmin;&quot;,
		&quot;DbType&quot;: 1, //数据库类型 MySql = 0, SqlServer = 1, Oracle = 3，PgSql = 4
		&quot;ConfigId&quot;: &quot;0&quot;,//
		&quot;IsAutoCloseConnection&quot;: true //是否自动释放
	},
	//代码生成使用
	{
		&quot;Conn&quot;: &quot;Data Source=LAPTOP-STKF2M8H\\SQLEXPRESS;User ID=admin;Password=admin123;Initial Catalog={dbName};&quot;,
		&quot;DbType&quot;: 1,
		&quot;IsAutoCloseConnection&quot;: true,
		&quot;DbName&quot;: &quot;ZrAdmin&quot;,//代码生成默认连接数据库
		&quot;IsGenerateDb&quot;: true //是否代码生成使用库，不要改动
	}
	//...下面添加更多的数据库源
],
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>数据库连接字符串格式参考</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>MySQL
#系统内置 mysql 驱动不需要安装
Data Source=localhost;port=3306;User ID=sa;Password=zradmin123;Database=ZrAdmin;CharSet=utf8;sslmode=none;

sqlserver
Data Source=localhost;Initial Catalog=ZrAdmin;User ID=sa;Password=zradmin123;

Oracle
# 需要自行安装驱动：Oracle.ManagedDataAccess.Core
data source = localhost/orcl;user id= ZrAdmin; password=zradmin123;persist security info=false

PgSql
# 需要自行安装驱动：Npgsql
HOST=localhost;PORT=5342;DATABASE=ZrAdmin;USERID=xxx;PASSWORD=zradmin123;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>启动成功会出现以下内容，如果启动失败请查看项目目录 admninLogs 文件夹日志</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>   __                __                  _   __     __
   / /   ____ _____  / /___ _________    / | / /__  / /_
  / /   / __ `/ __ \/ / __ `/ ___/ _ \  /  |/ / _ \/ __/
 / /___/ /_/ / /_/ / / /_/ / /__/  __/ / /|  /  __/ /_
/_____/\__,_/ .___/_/\__,_/\___/\___(_)_/ |_/\___/\__/
           /_/

                                                  Author: Davis.Cheng
                                                    Date:---
SwaggerDoc: La.WebApi.xml
源码地址: https://github.com/Lean365/LaplaceNet
官方文档：https://laplacenet.github.io/
打赏作者：https://laplacenet.github.io/docs/others/donate.html
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>后端运行成功可以通过(http://localhost:8888) 访问，但是不会出现静态页面，可以继续参考下面步骤部署前端，然后通过前端地址来访问。</p><h3 id="建议不要修改启动端口地址" tabindex="-1"><a class="header-anchor" href="#建议不要修改启动端口地址" aria-hidden="true">#</a> 建议不要修改启动端口地址</h3><p>关于种子数据</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>1、可以通过上面脚本导入
2、通过接口导入（推荐） http://localhost:8888/common/initseedData
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="前端启动" tabindex="-1"><a class="header-anchor" href="#前端启动" aria-hidden="true">#</a> 前端启动</h2><p>请确保你已经安装了 node 环境</p><p>vue3.x</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code># 克隆代码(项目中包含vue3.x)
git clone https://github.com/Lean365/LaplaceNet.git

# 进入项目目录
cd La.vue

# 安装依赖
npm install

# 启动服务
npm run dev

# 构建测试环境 npm build:stage
# 构建生产环境 npm build:prod
# 前端访问地址 http://localhost:8887

# 如果使用yarn构建 安装 npm install yarn

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>打开浏览器，输入：(http://localhost:8887) 默认账户/密码 admin/123456 若能正确展示登录页面，并能成功登录，菜单及页面展示正常，则表明环境搭建成功</p><h2 id="npm-配置-非必要" tabindex="-1"><a class="header-anchor" href="#npm-配置-非必要" aria-hidden="true">#</a> npm 配置(非必要)</h2><p>node 安装过程：略 这里将 node 安装到 D:\nodejs 目录</p><p>先配置 npm 的全局模块的存放路径以及cache路径 具体方法：在 d:\nodejs 目录新建 node_cache、node_global 两个文件夹</p><p>启动 cmd，然后执行以下 2 个命令</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>npm config set prefix &quot;D:\nodejs\node_global&quot;
npm config set cache &quot;D:\nodejs\node_cache&quot;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>如果要看是否设置成功，可在 cmd 里输入如下命令查看</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>npm config get prefix
//如果输出 D:\nodejs\node_global表示成功
npm config get cache
//将会输出 D:\nodejs\node_cache
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>最后，我们要修改系统环境变量（“此电脑--右键--属性--高级系统设置---环境变量”）。首先在 用户变量 里新建一个变量NODE_PATH,值为安装 nodejs 文件夹下的 node_modules ，即：D:\nodejs\node_modules</p><p>然后，在系统变量的 Path 变量里添加 node_global ，新建将 D:\nodejs\node_global 粘贴进去 node</p></div></div><footer class="page-meta"><div class="meta-item edit-link"><a class="icon-container left meta-item-label" href="https://github.com/Lean365/LaplaceNet/edit/main/docs/docs/guide/getting-started.md" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 7H6a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2-2v-3"></path><path d="M9 15h3l8.5-8.5a1.5 1.5 0 0 0-3-3L9 12v3"></path><path d="M16 5l3 3"></path></g></svg><span style="color:inherit;font-size:14px;" class="icon-text"><!--[-->Edit this page<!--]--></span></a></div><!----></footer><nav class="page-nav"><p class="hasPrev hasNext inner"><span class="page-nav-item prev"> ← 介绍</span><span class="page-nav-item next">项目文件 → </span></p></nav><div class="reco-valine-wrapper" style="display:none;"><div id="valine"></div></div></main><!--]--><div class="page-catalog-container"><h5 class="tip">ON THIS PAGE</h5><ul><!--[--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/docs/guide/getting-started.html#如何开发" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="如何开发"><!--[--><!--]--> 如何开发 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/docs/guide/getting-started.html#开发准备" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="开发准备"><!--[--><!--]--> 开发准备 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/docs/guide/getting-started.html#后端启动" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="后端启动"><!--[--><!--]--> 后端启动 <!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/docs/guide/getting-started.html#建议不要修改启动端口地址" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="建议不要修改启动端口地址"><!--[--><!--]--> 建议不要修改启动端口地址 <!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/docs/guide/getting-started.html#前端启动" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="前端启动"><!--[--><!--]--> 前端启动 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/docs/guide/getting-started.html#npm-配置-非必要" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="npm 配置(非必要)"><!--[--><!--]--> npm 配置(非必要) <!--[--><!--]--></a></li><!--]--><!--]--></ul></div></div></div></div><!----><!----><!--]--></div>
    <script type="module" src="/assets/app-93022527.js" defer></script>
  </body>
</html>
